<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
	#mainPanel {
		position: absolute;
		width: 70%;
		left: 15%;
		padding: 0;
	}
	
	#titleBar {
		background: #BB3322;
		width: 90%;
		font-variant: small-caps;
		font-style: italic;
		font-size: 45px;
		font-size: 5vw;
		color: #FFFDF9;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom:1%;
	}
	
	#content {
		width: 96%;
		vertical-align: top;
		padding: 2%;
	}
	
	#contentTable {
		width: 100%;
	}
	
	#graph {
		width: 100%;
	}
	
	.note {
		width: 95%;
		padding: 2.5%;
		margin-top: 5%;
		border: 1px solid #DDC022;
		background: #FFF4AB;
		color: #997000;
	}
	
	.navBarCol {
		width: 33%;
		background: #BB3322;
	}
	
	.navBut {
		font-variant: small-caps;
		font-style: italic;
		font-size: 25px;
		font-size: 2vw;
		width: 100%;
		padding-top: 5%;
		padding-bottom: 5%;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		background: #BB3322;
		color: #FFFDF9;
		border: none;
		border-radius: 0px;
	}
	
	.navBut:hover {
		padding-top: 10%;
		padding-bottom: 10%;
		margin-top: -5%;
		margin-bottom: -5%;
		border-radius: 15px;
		box-shadow: 5px 10px 18px #661100
	}
	
	#navBar {
		width: 70%;
		background: #BB3322;
		position: fixed;
		bottom: 10%;
	}
	
	#navBarBoat {
		position: fixed;
		left: 0%;
		width: 12%;
		top: 5%;
	}
	
	body {
		background: linear-gradient(to right, #FDF3DF, #FFFFFF, #FDF3DF);
		font-family: Verdana;
		color: #BB3322;
		overflow: scroll;
	}
	
	sectionTitle {
		font-weight: bold;
		font-variant: small-caps;
		font-size: 25px;
	}
	
	</style>
	
	<!--Scripts I made-->
	<script src="VectorSpace.js"></script>
	<script src="Block.js"></script>
	<script src="Surface.js"></script>
	<script src="Thing.js"></script>
	<script src="Graphics.js"></script>
	<script src="Alterations.js"></script>
	<script src='jquery.js'></script>
	
</head>
<body>

	<!-- Everything on the page fits on the mainPanel (except for the floating nav bar) -->
	<div id='mainPanel'>
	
		<!-- Title bar -->
		<div id='titleBar'>
			Contact
		</div>
		
		<!-- Middle stuff -->
		<div id='content'>
				<sectionTitle>Email</sectionTitle>
				<br>
				<br>
				nickkantack@gmail.com
				<br>
				<br>
				<br>
				<sectionTitle>Phone</sectionTitle>
				<br>
				<br>
				605-690-6811
		</div>
		
		<!-- Nav bar at bottom -->
		
		<table id='navBar'>
			<tr>
				<td class='navBarCol'>
					<button class='navBut' id='homeBut'>Home</button>
				</td>
				<td class='navBarCol'>
					<button class='navBut' id='resumeBut'>Resume</button>
				</td>
				<td class='navBarCol'>
					<button class='navBut' id='projectsBut'>Projects</button>
				</td>
			</tr>
			
		</table>

	</div>
	
	<script>
	
		//--------------------------------------------------------------------------
		// Links for buttons
		//--------------------------------------------------------------------------
		$('#homeBut').click(function(){window.location.replace("./index.html");});
		$('#resumeBut').click(function(){window.location.replace("./resume2.html");});
		$('#projectsBut').click(function(){window.location.replace("./projects2.html");});
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
	
	</script>
</body>
</html>