<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
	#mainPanel {
		position: absolute;
		width: 70%;
		left: 15%;
		padding: 0;
	}
	
	#titleBar {
		background: #BB3322;
		width: 90%;
		font-variant: small-caps;
		font-style: italic;
		font-size: 45px;
		font-size: 5vw;
		color: #FFFDF9;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom:1%;
	}
	
	#content {
		width: 96%;
		vertical-align: top;
		padding: 2%;
	}
	
	#contentTable {
		width: 100%;
	}
	
	#graph {
		width: 100%;
	}
	
	.note {
		width: 95%;
		padding: 2.5%;
		margin-top: 5%;
		border: 1px solid #DDC022;
		background: #FFF4AB;
		color: #997000;
	}
	
	.navBarCol {
		width: 33%;
		background: #BB3322;
	}
	
	#navBarBoat {
		position: fixed;
		left: 0%;
		width: 12%;
		top: 5%;
	}
	
	.navBut {
		font-variant: small-caps;
		font-style: italic;
		font-size: 25px;
		font-size: 2vw;
		width: 100%;
		padding-top: 10%;
		padding-bottom: 5%;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		background: #BB3322;
		color: #FFFDF9;
		border: none;
		border-radius: 0px;
	}
	
	.navBut:hover {
		margin-left: -10%;
		width: 120%;
		border-radius: 15px;
		box-shadow: 5px 10px 18px #661100
	}
	
	#navBar {
		width: 100%;
		background: #BB3322;
	}
	
	#navBarBoat {
		position: fixed;
		left: 0%;
		width: 12%;
		top: 5%;
	}
	
	body {
		background: linear-gradient(to right, #FDF3DF, #FFFFFF, #FDF3DF);
		font-family: Verdana;
		color: #BB3322;
		overflow: scroll;
	}
	
	sectionTitle {
		font-weight: bold;
		font-variant: small-caps;
		font-size: 25px;
	}
	
	input {
		padding: 20px;
		background: #BB3322;
		color: #FFFFFF;
		border: none;
		border-radius: 3px;
		font-size: 25px;
		font-family: Verdana;
	}
	
	</style>
	
	<!--Scripts I made-->
	<script src="VectorSpace.js"></script>
	<script src="Block.js"></script>
	<script src="Surface.js"></script>
	<script src="Thing.js"></script>
	<script src="Graphics.js"></script>
	<script src="Alterations.js"></script>
	<script src='jquery.js'></script>
	
</head>
<body>

	<!-- Everything on the page fits on the mainPanel (except for the floating nav bar) -->
	<div id='mainPanel'>
	
		<!-- Title bar -->
		<div id='titleBar'>
			Resume
		</div>
		
		<!-- Middle stuff -->
		<div id='content'>
			<br>
			<form action='./resumeViewer.html'>
				<input type='submit' value='View Resume'/>
			</form>
			<br>
			<br>
			<sectionTitle>Publications</sectionTitle>
			<ul>
				<li>
					<a href='http://pubs.rsc.org/en/content/articlelanding/2016/ta/c6ta02918c'>
						"Room temperature, air crystallized perovskite film for high performance solar cells"
					</a>
				</li>
				<br>
				<li>
					<a href='https://pubs.acs.org/doi/abs/10.1021/acsami.7b10987'>
						"Environmentally Friendly Plasma-Treated PEDOT:PSS as Electrodes for ITO-Free Perovskite Solar Cells"
					</a>
				</li>
			</ul>
			<br>
			<br>
			<sectionTitle>Presentations</sectionTitle>
			<ul>
				<li>
					<a href='./Kantack_Tulsa_Presentation.pptx'>
						"Performance Characterization of Porous Silicon Schottky Solar Devices"
					</a>
					<br>
					Given at the Oklahoma NASA Energy and Material Symposium at the University of Tulsa (2016)
				</li>
			</ul>
		</div>

	</div>
	
	<!-- Nav bar at side -->
	
	<div id='navBarBoat'>
	
		<div id='navBarBoat'>
	
		<table id='navBar'>
			<tr>
				<td class='navBarCol'>
					<button class='navBut' id='homeBut'>Home</button>
				</td>
			</tr>
			<tr>
				<td class='navBarCol'>
					<button class='navBut' id='projectsBut'>Projects</button>
				</td>
			</tr>
			<tr>
				<td class='navBarCol'>
					<button class='navBut' id='contactBut'>Contact</button>
				</td>
			</tr>
			
		</table>
	
	</div>

	</div>
	
	<script>
	
		//--------------------------------------------------------------------------
		// Links for buttons
		//--------------------------------------------------------------------------
		$('#homeBut').click(function(){window.location.replace("./index.html");});
		$('#projectsBut').click(function(){window.location.replace("./projects2.html");});
		$('#contactBut').click(function(){window.location.replace("./contact2.html");});
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
	
	</script>
</body>
</html>